.container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}


h1{
    text-align: center;
}

.myForm > * {
    font: 1.4em 'Unkempt', sans-serif;
}

.myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow:row;
    grid-gap: .8em .5em;
    background: beige ;
    padding:  1.2em;
    width: 36em;
}

.myForm > label,
.myForm > fieldset {
    grid-column: labels;
    grid-row: auto;
}

.myForm > input,
.myForm > select,
.myForm > textarea,
.myForm > button {
    grid-column: controls;
    grid-row: auto;
    padding: .4em;
    border: 0;
    row-gap: .4em;
}

.myForm > fieldset {
    background: darkkhaki;
    color: white;
}

.myForm > textarea {
    min-height: 3em;
}

.hidden {
    display: none;
}

.visible{
    display: block;
}

@media screen and (max-width: 600-x){
    .myForm{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .myForm > * {
        font: 1em 'Unkempt' sans-serif;
    }

    .myForm > label,
    .myForm > fieldset,
    .myForm > select,
    .myForm > input,
    .myForm > textarea,
    .myForm > button{
        grid-column: auto;
        grid-row: auto;
    }

    


}












